ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1789
  Start of program headers:          52 (bytes into file)
  Start of section headers:          796180 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 0051a8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000052fc 0053dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005304 0053e4 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00005354 005434 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000053b4 005494 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000055dc 0056bc 000018 00   A  0   0  2
  [ 8] rodata            PROGBITS        00005600 0056e0 0002fc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 005b6c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0059dc 000134 00  WA  0   0  4
  [11] device_states     PROGBITS        20000134 005b10 000008 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        2000013c 005b18 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000190 005b70 000974 00  WA  0   0  8
  [14] noinit            NOBITS          20000b08 005b70 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 005b6c 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005bb0 001450 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007000 05dc88 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 064c88 00b701 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 070389 019e46 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 08a1d0 002bc8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 08cd98 00b90f 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0986a7 018b70 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0b1218 004a50 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b5c68 000034 00      0   0  1
  [25] .last_section     PROGBITS        00005a88 005b68 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0b5c9c 006ad0 10     27 898  4
  [27] .strtab           STRTAB          00000000 0bc76c 005d7b 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0c24e7 00012c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0053dc 0x000052fc 0x000052fc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x058fc 0x058fc RWE 0x10
  LOAD           0x0059dc 0x20000000 0x000058fc 0x0018c 0x0018c RW  0x4
  LOAD           0x005b68 0x00005a88 0x00005a88 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x016b8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
