ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x169d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          818712 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 006618 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006718 0067f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006720 006800 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00006780 006860 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000067f8 0068d8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006978 006a58 00001e 00   A  0   0  2
  [ 8] zephyr_dbg_info   PROGBITS        00006998 006a78 000040 00  WA  0   0  4
  [ 9] rodata            PROGBITS        000069e0 006ac0 000424 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 007094 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006ee4 000150 00  WA  0   0  4
  [12] device_states     PROGBITS        20000150 007034 00000a 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        2000015c 007040 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001b0 0070b0 000e46 00  WA  0   0  8
  [15] noinit            NOBITS          20001000 0070b0 000e00 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 007094 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0070d8 0019e0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008ab8 05e065 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 066b1d 00b552 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 07206f 01b8e4 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08d954 003c78 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0915cc 00b627 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09cbf3 01a273 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b6e68 002480 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b92e8 00002e 00      0   0  1
  [26] .last_section     PROGBITS        00006fb0 007090 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0b9318 008240 10     28 1244  4
  [28] .strtab           STRTAB          00000000 0c1558 006781 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0c7cd9 00013c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0067f8 0x00006718 0x00006718 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x06e04 0x06e04 RWE 0x10
  LOAD           0x006ee4 0x20000000 0x00006e04 0x001ac 0x001ac RW  0x4
  LOAD           0x007090 0x00006fb0 0x00006fb0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001b0 0x200001b0 0x00000 0x01c50 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
