ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x172d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          811588 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 00678c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000068e0 0069c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000068e8 0069c8 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00006938 006a18 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006998 006a78 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006bc0 006ca0 000018 00   A  0   0  2
  [ 8] zephyr_dbg_info   PROGBITS        00006bd8 006cb8 000040 00  WA  0   0  4
  [ 9] rodata            PROGBITS        00006c20 006d00 000310 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0071a0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 007010 000134 00  WA  0   0  4
  [12] device_states     PROGBITS        20000134 007144 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        2000013c 00714c 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000190 0071a0 0009e4 00  WA  0   0  8
  [15] noinit            NOBITS          20000b78 0071a0 000d40 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 0071a0 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0071e0 0018d8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008ab8 05edbe 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 067876 00b33b 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 072bb1 01ac9d 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08d850 0038e8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 091138 00bd2e 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09ce66 0189e7 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b5850 0020f8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b7948 000034 00      0   0  1
  [26] .last_section     PROGBITS        000070bc 00719c 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0b797c 0080d0 10     28 1231  4
  [28] .strtab           STRTAB          00000000 0bfa4c 0066bc 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0c6108 00013c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0069c0 0x000068e0 0x000068e0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x06f30 0x06f30 RWE 0x10
  LOAD           0x007010 0x20000000 0x00006f30 0x0018c 0x0018c RW  0x4
  LOAD           0x00719c 0x000070bc 0x000070bc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x01728 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
