ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1761
  Start of program headers:          52 (bytes into file)
  Start of section headers:          811252 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 0067ac 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006900 0069e0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006908 0069e8 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00006958 006a38 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000069b8 006a98 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006be0 006cc0 000018 00   A  0   0  2
  [ 8] zephyr_dbg_info   PROGBITS        00006bf8 006cd8 000040 00  WA  0   0  4
  [ 9] rodata            PROGBITS        00006c40 006d20 0003dc 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00728c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0070fc 000134 00  WA  0   0  4
  [12] device_states     PROGBITS        20000134 007230 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        2000013c 007238 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000190 007290 0009e4 00  WA  0   0  8
  [15] noinit            NOBITS          20000b78 007290 000d40 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 00728c 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0072d0 0018d0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008ba0 05ec9e 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 06783e 00b35a 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 072b98 01ac6c 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08d804 0038d0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0910d4 00bd0a 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09cdde 01893a 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b5718 0020f0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b7808 000034 00      0   0  1
  [26] .last_section     PROGBITS        000071a8 007288 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0b783c 0080d0 10     28 1231  4
  [28] .strtab           STRTAB          00000000 0bf90c 0066a9 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0c5fb5 00013c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0069e0 0x00006900 0x00006900 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0701c 0x0701c RWE 0x10
  LOAD           0x0070fc 0x20000000 0x0000701c 0x0018c 0x0018c RW  0x4
  LOAD           0x007288 0x000071a8 0x000071a8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x01728 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
