ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3a59
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1172168 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 00a144 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000a298 00a378 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a2a0 00a380 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        0000a308 00a3e8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a380 00a460 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000a5a8 00a688 00001e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000a5c8 00a6a8 000070 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0000a638 00a718 000010 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0000a648 00a728 000040 00  WA  0   0  4
  [11] rodata            PROGBITS        0000a690 00a770 000d94 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 00b6f0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00b504 000140 00  WA  0   0  4
  [14] device_states     PROGBITS        20000140 00b644 00000a 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        2000014c 00b650 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        20000184 00b688 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000188 00b68c 000050 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200001d8 00b6dc 000010 00  WA  0   0  4
  [19] bss               NOBITS          200001e8 00b6f0 000fbb 00  WA  0   0  8
  [20] noinit            NOBITS          200011a8 00b6f0 001040 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 00b6f0 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00b730 001f28 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00d658 07ca7d 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 08a0d5 00ef82 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 099057 029bc0 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0c2c18 004c1c 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0c7834 00e103 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0d5937 030f51 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 106888 0054d0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 10bd58 000034 00      0   0  1
  [31] .last_section     PROGBITS        0000b60c 00b6ec 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 10bd8c 00a7c0 10     33 1690  4
  [33] .strtab           STRTAB          00000000 11654c 007bec 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 11e138 00018f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a378 0x0000a298 0x0000a298 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0b424 0x0b424 RWE 0x10
  LOAD           0x00b504 0x20000000 0x0000b424 0x001e8 0x001e8 RW  0x4
  LOAD           0x00b6ec 0x0000b60c 0x0000b60c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001e8 0x200001e8 0x00000 0x02000 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
