ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1b15
  Start of program headers:          52 (bytes into file)
  Start of section headers:          858172 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 006ca0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006df4 006ed4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006dfc 006edc 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00006e4c 006f2c 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006eac 006f8c 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000070d4 0071b4 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000070ec 0071cc 000048 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        00007134 007214 000040 00  WA  0   0  4
  [10] rodata            PROGBITS        00007180 007260 000b4c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 007f3c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 007dac 000134 00  WA  0   0  4
  [13] device_states     PROGBITS        20000134 007ee0 000008 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        2000013c 007ee8 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000190 007f40 0009e4 00  WA  0   0  8
  [16] noinit            NOBITS          20000b78 007f40 000d40 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 007f3c 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007f80 001998 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 009918 063394 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 06ccac 00bc67 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 078913 01c560 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 094e74 003b78 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0989ec 00c278 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0a4c64 01b1d0 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0bfe38 002308 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c2140 000034 00      0   0  1
  [27] .last_section     PROGBITS        00007e58 007f38 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0c2174 0088c0 10     29 1301  4
  [29] .strtab           STRTAB          00000000 0caa34 006cb7 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0d16eb 00014f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006ed4 0x00006df4 0x00006df4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07ccc 0x07ccc RWE 0x10
  LOAD           0x007dac 0x20000000 0x00007ccc 0x0018c 0x0018c RW  0x4
  LOAD           0x007f38 0x00007e58 0x00007e58 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x01728 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
